# This file acts as the project's changelog.

`Type-Tiny 0.000_01 cpan:TOBYINK`
	issued  2013-04-02;
	label   "Developer preview".

`Type-Tiny 0.000_02 cpan:TOBYINK`
	issued  2013-04-02;
	changeset [
		item "Beginnings of Type::Tiny::Manual."^^Documentation;
		item "Anchor enum regexps to beginning and end of string."^^Bugfix;
		item "StrMatch added to Type::Standard."^^Addition;
		item "use Type::Library -base"^^Addition;
		item "use Type::Library -declare"^^Addition;
	].

`Type-Tiny 0.000_03 cpan:TOBYINK`
	issued  2013-04-03;
	changeset [
		item "Document Type::Coercion's overloading."^^Documentation;
		item "Create and use compiled type constraint checks; much faster!"^^Change;
		item "Inlined type constraints for all of Type::Standard."^^Addition;
		item "Test cases for ScalarRef[`a]."^^Addition;
		item "Fix the crashing t/moo-inflation.t test case."^^Bugfix;
		item "Use more unique stringification for %Moo::HandleMoose::TYPE_MAP keys."^^Change;
		item "Make sure Type::Standard's Moose-like built-ins get inflated to real Moose built-in types."^^Change;
	].

`Type-Tiny 0.000_04 cpan:TOBYINK`
	issued  2013-04-03;
	changeset [
		item "Create and use compiled coercions; somewhat faster."^^Change;
		item "Type::Tiny plus_coercions/minus_coercions/no_coercions methods for creating subtypes with different sets of coercions."^^Addition;
		item "Type::Tiny equals/is_subtype_of/is_supertype_of/is_a_type_of methods for type constraint comparisons."^^Addition;
		item "Finally implement Type::Coercion's has_coercion_for_type method."^^Addition;
		item "Allow coercion code to be expressed as a string; quite a bit faster."^^Change;
	].
