# This file acts as the project's changelog.

`Type-Tiny 0.000_01 cpan:TOBYINK`
	issued  2013-04-02;
	label   "Developer preview".

`Type-Tiny 0.000_02 cpan:TOBYINK`
	issued  2013-04-02;
	changeset [
		dcs:versus `Type-Tiny 0.000_01 cpan:TOBYINK`;
		item "Beginnings of Type::Tiny::Manual."^^Documentation;
		item "Anchor enum regexps to beginning and end of string."^^Bugfix;
		item "StrMatch added to Type::Standard."^^Addition;
		item "use Type::Library -base"^^Addition;
		item "use Type::Library -declare"^^Addition;
	].

`Type-Tiny 0.000_03 cpan:TOBYINK`
	issued  2013-04-03;
	changeset [
		dcs:versus `Type-Tiny 0.000_02 cpan:TOBYINK`;
		item "Document Type::Coercion's overloading."^^Documentation;
		item "Create and use compiled type constraint checks; much faster!"^^Change;
		item "Inlined type constraints for all of Type::Standard."^^Addition;
		item "Test cases for ScalarRef[`a]."^^Addition;
		item "Fix the crashing t/moo-inflation.t test case."^^Bugfix;
		item "Use more unique stringification for %Moo::HandleMoose::TYPE_MAP keys."^^Change;
		item "Make sure Type::Standard's Moose-like built-ins get inflated to real Moose built-in types."^^Change;
	].

`Type-Tiny 0.000_04 cpan:TOBYINK`
	issued  2013-04-03;
	changeset [
		dcs:versus `Type-Tiny 0.000_03 cpan:TOBYINK`;
		item "Create and use compiled coercions; somewhat faster."^^Change;
		item "Type::Tiny plus_coercions/minus_coercions/no_coercions methods for creating subtypes with different sets of coercions."^^Addition;
		item "Type::Tiny equals/is_subtype_of/is_supertype_of/is_a_type_of methods for type constraint comparisons."^^Addition;
		item "Finally implement Type::Coercion's has_coercion_for_type method."^^Addition;
		item "Allow coercion code to be expressed as a string; quite a bit faster."^^Change;
	].

`Type-Tiny 0.000_05 cpan:TOBYINK`
	issued  2013-04-04;
	changeset [
		dcs:versus `Type-Tiny 0.000_04 cpan:TOBYINK`;
		item "Factor out some functions from test suite into a new module: Test::TypeTiny."^^Addition;
		item "Rearrange test suite slightly."^^Packaging;
		item "Rename Type::Standard module to Types::Standard."^^Change;
		item "Types::TypeTiny bootstrapping library now takes care of vaious internal type checking requirements."^^Change;
		item "Sanity checks for type constraint names."^^Change;
		item "Fix is_parameterized."^^Bugfix;
		item "Allow null type constraints with no parent type (e.g. 'Any' in Types::Standard) to be inlined."^^Change;
		item "Don't die with full stack trace."^^Change;
		item "Get Mouse coercions working."^^Bugfix;
	].

`Type-Tiny 0.000_06 cpan:TOBYINK`
	issued  2013-04-05;
	changeset [
		dcs:versus `Type-Tiny 0.000_05 cpan:TOBYINK`;
		item "Monkey patch Moose::Meta::TypeConstraint to be able to retrieve Type::Tiny constraints from inflated Moose constraints."^^Addition;
		item "More test cases."^^Packaging;
		item "Improved documentation of parameterization attributes."^^Documentation;
		item "Footprint reduction: Type::Tiny, Type::Library and Type::Coerce no longer automatically load Types::Standard and Type::Utils."^^Change;
		item "Footprint reduction: Type::Tiny and Type::Coercion no longer use if.pm."^^Change;
		item "Footprint reduction: Type::Tiny no longer triggers Perl to load its Unicode tables (unless you create a type constraint with a non-ASCII type name)."^^Change;
		item [
			a dcs:Addition;
			label "In Moo, type assertions and coercions are now inlined.";
			dcs:thanks cpan:MSTROUT;
		];
		item "Type::Tiny now has an 'inline_assert' function."^^Addition;
		item "Using Type::Tiny with Moo added to manual."^^Documentation;
		item "Section in manual comparing Type::Tiny with various other type library frameworks."^^Documentation;
	].

`Type-Tiny 0.000_07 cpan:TOBYINK`
	issued  2013-04-06;
	changeset [
		dcs:versus `Type-Tiny 0.000_06 cpan:TOBYINK`;
		item "More test cases."^^Packaging;
		item "Document constructor for Type::Tiny::Class."^^Documentation;
		item "Fix inlining for Type::Tiny::Intersection."^^Bugfix;
		item "Types within libraries, if accessed directly rather than exported, did not accept parameters."^^Bugfix;
		item "Type::Coercion::Union - automatically handles coercion to union types."^^Addition;
		item "Fix inlining of certain conditionals into coercion code."^^Bugfix;
	].

`Type-Tiny 0.000_08 cpan:TOBYINK`
	issued  2013-04-07;
	changeset [
		dcs:versus `Type-Tiny 0.000_07 cpan:TOBYINK`;
		item "Rewrite most of the functions exported by Type::Library-based type libraries to cope better with being used mid-list."^^Change;
		item "Most parts of the API that accept Type::Tiny objects (e.g. Type::Utils::from()) now also accept Moose::Meta::TypeConstraint objects."^^Change;
		item "Types::TypeTiny::to_TypeTiny can be used to coerce a Moose type constraint object to Type::Tiny."^^Addition;
	].

`Type-Tiny 0.000_09 cpan:TOBYINK`
	issued  2013-04-08;
	changeset [
		dcs:versus `Type-Tiny 0.000_08 cpan:TOBYINK`;
		item "Bundle benchmarking scripts."^^Addition;
		item "Tidy up the 'examples' directory."^^Packaging;
		item "When generating Moose/Mouse constraints from Type::Tiny objects, prefer to generate anonymous ones."^^Packaging;
		item "Fill in the Usage with Moose section of the fine manual."^^Documentation;
	].

`Type-Tiny 0.000_10 cpan:TOBYINK`
	issued  2013-04-09;
	changeset [
		dcs:versus `Type-Tiny 0.000_09 cpan:TOBYINK`;
		item "Improvements to has_coercion_for_{type,value} from Type::Coercion."^^Change;
		item "Fix incorrect Test::Requires line in 'mouse-coercion.t'."^^Bugfix;
	].

`Type-Tiny 0.000_11 cpan:TOBYINK`
	issued  2013-04-11;
	changeset [
		dcs:versus `Type-Tiny 0.000_10 cpan:TOBYINK`;
		item "Fix prototype for Type::Utils::as."^^Bugfix;
		item "No longer need to pass '-moose' parameter when importing a library into a Moose class; only Mouse needs that treatment now."^^Change;
	].

`Type-Tiny 0.000_12 cpan:TOBYINK`
	issued  2013-04-12;
	changeset [
		dcs:versus `Type-Tiny 0.000_11 cpan:TOBYINK`;
		item "Fix minor typo."^^Documentation;
	].

`Type-Tiny 0.001 cpan:TOBYINK`
	issued  2013-04-15;
	label   "First public release";
	changeset [
		dcs:versus `Type-Tiny 0.000_12 cpan:TOBYINK`;
		item "Minor improvements."^^Documentation;
		item "Some inline code assumed that it would be compiled in a package that had 'blessed' imported."^^Bugfix;
		item "Some inline code wasn't wrapped in parentheses."^^Bugfix;
		item "More test cases for Optional[`a] within Dict[`a]."^^Addition;
		item "Weaken the reference from a Moose::Meta::TypeConstraint object to its Type::Tiny origin."^^Change;
		item "Parameterized type constraints in Types::Standard now do some sanity checking on their arguments."^^Change;
		item "Improve test names generated by Test::TypeTiny; allow test scripts to provide test names."^^Change;
	].

`Type-Tiny 0.002 cpan:TOBYINK`
	issued  2013-04-26;
	changeset [
		dcs:versus `Type-Tiny 0.001 cpan:TOBYINK`;
		item "Link from Test::TypeTiny to Test::Deep::Type."^^Documentation;
		item "Avoid unnecessarily regenerating parameterized type constraints."^^Change;
		item "Make Type::Tiny's has_coercion method more DWIM."^^Change;
		item "Chars and Bytes types added to Types::Standard."^^Addition;
		item "Prevent warnings (about 'my $val' masking a previously declared variable) when several Str checks are being inlined in close proximity, such as Tuple[Str,Str]"^^Bugfix;
		item [
			a dcs:Bugfix;
			label "Fix method conflicts when exporting type constraints to roles.";
			dcs:thanks cpan:BOWTIE;
			dcs:fixes [ dbug:reporter cpan:BOWTIE ];
		];
	].

`Type-Tiny 0.003_01 cpan:TOBYINK`
	issued  2013-04-16;
	changeset [
		dcs:versus `Type-Tiny 0.001 cpan:TOBYINK`;
		item "Link from Test::TypeTiny to Test::Deep::Type."^^Documentation;
		item "Allow a Type::Tiny object to \"freeze\" its coercions. This prevents a Type::Tiny object from becoming out of sync with its equivalent Mouse or Moose constraint objects."^^Change;
		item "Type::Library packages can now include \"standalone\" Type::Coercion objects, not attached to a type constraint. These can be exported on request."^^Addition;
		item "Overload \"+\" operator for Type::Coercion and Type::Tiny allows coercions to be added to each other, and added to type constraints."^^Addition;
		item "Build coercions automatically for certain type parameterized constraints. Say there's a Num->Int coercion defined; then we should be able to coerce ArrayRef[Num]->ArrayRef[Int]."^^Addition;
		item "Allow subtypes to inherit coercions from their parent type constraint. (They do not by default.)"^^Addition;
	].

`Type-Tiny 0.003_02 cpan:TOBYINK`
	issued  2013-04-16;
	changeset [
		dcs:versus `Type-Tiny 0.003_01 cpan:TOBYINK`;
		item "Document how to process sub parameters with Type::Tiny, and point people towards Type::Params."^^Documentation;
		item "Avoid unnecessarily regenerating parameterized type constraints."^^Change;
	].

`Type-Tiny 0.003_03 cpan:TOBYINK`
	issued  2013-04-17;
	changeset [
		dcs:versus `Type-Tiny 0.003_02 cpan:TOBYINK`;
		item "When inflating Moo type constraints to Moose, don't unnecessarily call 'moose_type' method."^^Change;
		item "Make Type::Tiny's has_coercion method more DWIM."^^Change;
		item "Add OptList data type to Types::Standard, plus MkOpt coercion."^^Addition;
	].

`Type-Tiny 0.003_04 cpan:TOBYINK`
	issued  2013-04-18;
	changeset [
		dcs:versus `Type-Tiny 0.003_03 cpan:TOBYINK`;
		item "Factor out the sub exporting code scattered around (in Type::Utils, Types::TypeTiny and Type::Library) into a single module, Exporter::TypeTiny."^^Change;
	].

`Type-Tiny 0.003_05 cpan:TOBYINK`
	issued  2013-04-19;
	changeset [
		dcs:versus `Type-Tiny 0.003_04 cpan:TOBYINK`;
		item "Chars and Bytes types added to Types::Standard."^^Addition;
		item "Allow coercions to accept parameters."^^Addition;
		item "Encode, Decode, Join and Split coercions added to Types::Standard."^^Addition;
		item "Prevent warnings (about 'my $val' masking a previously declared variable) when several Str checks are being inlined in close proximity, such as Tuple[Str,Str]"^^Bugfix;
		item "Type::Tiny::Class now has a plus_constructors method."^^Addition;
		item "Type::Tiny::Manual::Coercions."^^Documentation;
		item "Document Exporter::TypeTiny."^^Documentation;
	].

`Type-Tiny 0.003_06 cpan:TOBYINK`
	issued  2013-04-25;
	changeset [
		dcs:versus `Type-Tiny 0.003_05 cpan:TOBYINK`;
		item "No longer need to add '-mouse' when importing types into Mouse libraries. (Same change as what we did for Moose in 0.000_11.)"^^Change;
		item "Add lots of stuff to Type::Tiny::Manual::UsingWithMouse."^^Documentation;
		item "Document deep coercions (feature added in 0.003_01)."^^Documentation;
		item "Add a bunch of stub methods to Type::Tiny and Type::Coercion in order to make it less necessary to inflate to Moose/Mouse meta objects."^^Change;
		item "Various minor changes to Exporter::TypeTiny to make it more Sub::Exporter compatible."^^Change;
		item "Types::TypeTiny::to_TypeTiny can now coerce from a Mouse::Meta::TypeConstraint."^^Addition;
	].

`Type-Tiny 0.003_07 cpan:TOBYINK`
	issued  2013-04-26;
	changeset [
		dcs:versus `Type-Tiny 0.003_06 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			label "Fix method conflicts when exporting type constraints to roles.";
			dcs:thanks cpan:BOWTIE;
			dcs:fixes [ dbug:reporter cpan:BOWTIE ];
		];
		item "Document usage with Class::InsideOut."^^Documentation;
		item "Minor improvements to manual."^^Documentation;
	].

`Type-Tiny 0.003_08 cpan:TOBYINK`
	issued  2013-04-26;
	changeset [
		dcs:versus `Type-Tiny 0.003_07 cpan:TOBYINK`;
		item "ASCII-only strings are now accepted by the Chars constraint in Types::Standard."^^Change;
		item "More Exporter::TypeTiny docs, including usage with Sub::Exporter::Lexical."^^Documentation;
		item "Test case using Exporter::TypeTiny with Sub::Exporter::Lexical."^^Addition;
		item "Type::Tiny, Type::Coercion and their subclasses no longer call Types::TypeTiny->import method."^^Change;
		item "Types::TypeTiny lazily loads Exporter::TypeTiny - i.e. it loads Exporter::TypeTiny when Types::TypeTiny->import is first called."^^Change;
	].

`Type-Tiny 0.003_09 cpan:TOBYINK`
	issued  2013-04-28;
	changeset [
		dcs:versus `Type-Tiny 0.003_08 cpan:TOBYINK`;
		item "Document usage with Params::Check and Object::Accessor."^^Documentation;
		item "'Tied' type constraint added to Types::Standard."^^Addition;
		item "If Mouse is already in memory, Type::Tiny will use its super-fast XS subs to validate values when possible."^^Change;
	].

`Type-Tiny 0.003_10 cpan:TOBYINK`
	issued  2013-04-29;
	changeset [
		dcs:versus `Type-Tiny 0.003_09 cpan:TOBYINK`;
		item "Improve Exporter::TypeTiny documentation."^^Documentation;
		item "Improve advice on inlining type constraints and coercions."^^Documentation;
		item "Bump version of Test::More dependency fom 0.88 to 0.96."^^Packaging;
		item "General code tidy-up."^^Change;
		item "Type::Tiny::SUPPORT_SMARTMATCH constant."^^Addition;
		item "Much of the stringy eval stuff has been factored out to a new module: Eval::TypeTiny."^^Addition;
		item "Bundle Type::Params, which had previously appeared on CPAN in a separate developer release."^^Addition;
	].

`Type-Tiny 0.003_11 cpan:TOBYINK`
	issued  2013-04-30;
	changeset [
		dcs:versus `Type-Tiny 0.003_10 cpan:TOBYINK`;
		item [
			label "Automatic coercion for parameterized Dict will no longer drop key/value pairs to force a coercion.";
			seealso <http://play-perl.org/quest/51682ae05efa74c95c00001e>;
			dcs:thanks cpan:MMCLERIC;
		];
		item [
			label "Automatic coercion for parameterized Tuple will no longer drop values to force a coercion.";
			seealso <http://play-perl.org/quest/51682ae05efa74c95c00001e>;
			dcs:thanks cpan:MMCLERIC;
		];
		item "Test cases for Eval::TypeTiny."^^Addition;
	].

`Type-Tiny 0.003_12 cpan:TOBYINK`
	issued  2013-05-01;
	changeset [
		dcs:versus `Type-Tiny 0.003_11 cpan:TOBYINK`;
		item [
			label "Type::Params validators now explicitly check the number of arguments passed to them.";
			seealso <http://play-perl.org/quest/517efcef53a418983f000012>;
			dcs:thanks cpan:MMCLERIC;
		];
		item "Allow people to use Carp::{confess,cluck,carp} with Type::Params validators; default is still croak."^^Change;
		item "Improved Type::Params documentation."^^Change;
		item "Sane behaviour for Types::Standard's 'slurpy' function when it appears mid-list."^^Bugfix;
	].

`Type-Tiny 0.003_13 cpan:TOBYINK`
	issued  2013-05-03;
	changeset [
		dcs:versus `Type-Tiny 0.003_12 cpan:TOBYINK`;
		item [
			label "Fix typo in Type::Params documentation.";
			seealso <https://bitbucket.org/tobyink/p5-type-tiny/pull-request/1/fix-typo-in-docs/diff>;
			dcs:blame cpan:DJERIUS;
		];
		item "Don't crash in old versions of Moose that have no Class::MOP::_definition_context() function."^^Bugfix;
		item "Better documentation and tests of Moose/Mouse-compatible API."^^Change;
		item "BAIL_OUT in test suite if 00-compile.t or 01-api.t fail."^^Change;
	].

`Type-Tiny 0.003_14 cpan:TOBYINK`
	comment "No functional changes.";
	issued  2013-05-03.

`Type-Tiny 0.003_15 cpan:TOBYINK`
	issued  2013-05-03;
	changeset [
		dcs:versus `Type-Tiny 0.003_13 cpan:TOBYINK`; # !!!
		item "Improvements to to_TypeTiny function, including accepting Validation::Class::Simple objects."^^Addition;
	].

`Type-Tiny 0.003_16 cpan:TOBYINK`
	issued  2013-05-05;
	changeset [
		dcs:versus `Type-Tiny 0.003_15 cpan:TOBYINK`;
		item "Rename Types::Standard::AutomaticCoercion -> Types::Standard::DeepCoercion."^^Change;
		item "Type::Params produces nicer error messages."^^Change;
		item "Document that Map[`k,`v] has a deep coercion."^^Documentation;
		item "Improve Type::Coercion documentation."^^Documentation;
		item "Minor updates to coderef overloading following Moo 1.002000 release."^^Change;
	].

`Type-Tiny 0.004 cpan:TOBYINK`
	issued  2013-05-06;
	changeset [
		dcs:versus `Type-Tiny 0.003_16 cpan:TOBYINK`;
		item "Minor updates to to_TypeTiny following Validation::Class 7.900048 release."^^Change;
		item "Eval::Closure now strips line breaks and other unsavoury characters from descriptions."^^Bugfix;
	].

`Type-Tiny 0.005_01 cpan:TOBYINK`
	issued  2013-05-07;
	changeset [
		dcs:versus `Type-Tiny 0.004 cpan:TOBYINK`;
		item "Type::Library should require Perl 5.8.1, not 5.8.3."^^Bugfix;
		item "ArrayLike type added to Types::TypeTiny."^^Addition;
		item "Type::Registry."^^Addition;
	].

`Type-Tiny 0.005_02 cpan:TOBYINK`
	issued  2013-05-14;
	changeset [
		dcs:versus `Type-Tiny 0.005_01 cpan:TOBYINK`;
		item [
			a dcs:Documentation;
			label "Fix a typo in declare_coercion in Type::Tiny::Manual::Coercions.";
			dcs:blame cpan:MMCLERIC;
		];
		item [
			a dcs:Documentation;
			label "Link to Type::Tiny::Manual::Libraries instead of non-existing Type::Tiny::Intro.";
			dcs:blame cpan:MMCLERIC;
		];
	].

`Type-Tiny 0.005_03 cpan:TOBYINK`
	issued  2013-05-14;
	changeset [
		dcs:versus `Type-Tiny 0.005_02 cpan:TOBYINK`;
		item "Many error conditions now throw exception objects instead of string error messages."^^Change;
		item "Bytes and Chars type constraints removed from Types::Standard."^^Removal;
		item "Decode and Encode coercions removed from Types::Standard."^^Removal;
	].

`Type-Tiny 0.005_04 cpan:TOBYINK`
	issued  2013-05-17;
	changeset [
		dcs:versus `Type-Tiny 0.005_03 cpan:TOBYINK`;
		item "All error conditions now throw exception objects instead of string error messages."^^Change;
		item "Deep explanations for Types::Standard::{Map,Maybe,Ref,Dict,Tuple} type constraint assertion failures."^^Addition;
		item "Test::TypeTiny performs more thorough testing if EXTENDED_TESTING environment variable is set."^^Change;
		item "Fixed bug in non-inlined code for Types::Standard::MkOpt."^^Bugfix;
		item "Improved deep explanations for Types::Standard::{ArrayRef,HashRef,ScalarRef}."^^Change;
		item "Throw exception if people attempt to set parent types for Type::Tiny::{Class,Role,Duck,Enum,Union,Intersection}."^^Change;
		item "Type::Exception::Compilation."^^Addition;
		item "Allow the slurpy tail of a Types::Standard::Tuple to be a treated as a hashref rather than an arrayref."^^Change;
	].

`Type-Tiny 0.005_05 cpan:TOBYINK`
	issued  2013-05-24;
	changeset [
		dcs:versus `Type-Tiny 0.005_04 cpan:TOBYINK`;
		item "Fix warnings under Perl 5.18."^^Change;
		item "Suggest newer version of Validation::Class."^^Update;
		item "Type::Tiny now has an assert_return method, which is used in most places in preference to assert_valid."^^Addition;
		item "Removed Type::Registry from the release; it will return at a later date."^^Removal;
	].

`Type-Tiny 0.005_06 cpan:TOBYINK`
	issued  2013-05-26;
	changeset [
		dcs:versus `Type-Tiny 0.005_05 cpan:TOBYINK`;
		item "Fold Types::Standard::DeepCoercion into Types::Standard."^^Change;
		item "Fix StrMatch to properly support regexps containing slashes."^^Bugfix;
	].

`Type-Tiny 0.005_07 cpan:TOBYINK`
	issued  2013-05-28;
	changeset [
		dcs:versus `Type-Tiny 0.005_06 cpan:TOBYINK`;
		item "Add pure-Perl Mouse to examples/benchmark-constraints.pl."^^Addition;
		item "Assertions using the assert_return pattern were triggering FATAL warnings when inlined with Sub::Quote. Inlined assertions are now prefixed with 'no warnings \"void\";'."^^Bugfix;
	].

`Type-Tiny 0.005_08 cpan:TOBYINK`
	issued  2013-05-28;
	changeset [
		dcs:versus `Type-Tiny 0.005_07 cpan:TOBYINK`;
		item "Use JSON::PP instead of JSON in test cases, because JSON::PP is a core module since Perl 5.14."^^Update;
		item "Rearrange test cases; add 00-begin.t."^^Packaging;
	].

`Type-Tiny 0.006 cpan:TOBYINK`
	issued  2013-05-28;
	changeset [
		dcs:versus `Type-Tiny 0.005_08 cpan:TOBYINK`;
		item "Exporter::TypeTiny::mkopt_hash now works."^^Packaging;
	].

`Type-Tiny 0.007_01 cpan:TOBYINK`
	issued  2013-06-01;
	label   "Happy birthday to me...";
	changeset [
		dcs:versus `Type-Tiny 0.006 cpan:TOBYINK`;
		item "Fix $VERSION defined in Type::Library."^^Bugfix;
		item "Re-introduce Type::Registry, with improved parsing thanks to Type::Parser."^^Change;
		item "Type::Parser."^^Addition;
		item "Types::Standard now has LaxNum/StrictNum type constraints, and Num selects between them."^^Addition;
		item "Implemented Types::TypeTiny->meta->get_type."^^Change;
		item "Generate README from Type::Tiny::Manual instead of Type::Tiny."^^Packaging;
	].

`Type-Tiny 0.007_02 cpan:TOBYINK`
	issued  2013-06-04;
	changeset [
		dcs:versus `Type-Tiny 0.007_01 cpan:TOBYINK`;
		item "Drop use of Carp in Type::Parser."^^Change;
		item "Improvements to Type::Tiny::Manual."^^Documentation;
		item "Improvements to Type::Tiny::Manual::Params, including rewritten manual processing section, and processing type constraints in function signatures via Function::Parameters/Attribute::Constract."^^Documentation;
		item "Test cases for usage with Function::Parameters."^^Packaging;
		item "Allow constraint_generators (for parameterizable type constraints) to return full Type::Tiny objects instead of plain coderefs."^^Change;
		item "Type::Tiny::Duck types now have a parent type constraint of Types::Standard::Object."^^Change;
		item "Type::Tiny::Role types now have a parent type constraint of Types::Standard::Object."^^Change;
		item "Type::Tiny::Enum types now have a parent type constraint of Types::Standard::Str."^^Change;
		item "Type::Tiny::Class types now have an automatically calculated parent type constraint based on @ISA."^^Change;
		item "Type::Tiny::Union types now have an automatically calculated parent type constraint based on the most specific common parent type constraint."^^Change;
		item "Type::Tiny::Intersection types now have an arbitrary parent type constraint."^^Change;
		item [
			a dcs:Addition;
			label "New constraints added to Types::Standard: InstanceOf, ConsumerOf, HasMethods and Enum.";
			dcs:thanks cpan:HAARG;
		];
	].

`Type-Tiny 0.007_03 cpan:TOBYINK`
	issued  2013-06-08;
	changeset [
		dcs:versus `Type-Tiny 0.007_02 cpan:TOBYINK`;
		item "Better document Type::Tiny's 'parents' method which differs from the Moose method of the same name."^^Documentation;
		item [
			a dcs:Bugfix;
			dcs:fixes RT#85911;
			label "Inlining of certain deep Dict, Tuple and Map coercions was broken, but Type::Params attempted to inline them anyway, leading to death.";
			dcs:thanks cpan:DJERIUS;
		];
	].

`Type-Tiny 0.007_04 cpan:TOBYINK`
	issued  2013-06-09;
	changeset [
		dcs:versus `Type-Tiny 0.007_03 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			dcs:fixes RT#86001;
			label "The combination of Dict, Optional and coercions seems to have been broken in certain circumstances.";
			dcs:thanks cpan:DJERIUS;
		];
		item [
			a dcs:Bugfix;
			dcs:fixes RT#85895;
			label "Overloading of `$type eq $type` now works in Perl 5.8.";
			dcs:thanks cpan:MMCLERIC;
		];
	].

`Type-Tiny 0.007_05 cpan:TOBYINK`
	issued  2013-06-12;
	changeset [
		dcs:versus `Type-Tiny 0.007_04 cpan:TOBYINK`;
		item "Add match_on_type and compile_match_on_type to Type::Utils."^^Addition;
		item "Vastly improved documentation for Type::Utils."^^Documentation;
		item "Vastly improved documentation for Types::Standard."^^Documentation;
		item "Mention Scalar::Does and Type::Tie in manual."^^Documentation;
		item "Test cases for InstanceOf, ConsumerOf, HasMethods and Enum types defined by Types::Standard."^^Addition;
		item "Support '0' and '1' as shortcuts for Optional[Any] and Any in Type::Params. (Not documented yet.)"^^Change;
	].

`Type-Tiny 0.007_06 cpan:TOBYINK`
	issued  2013-06-16;
	changeset [
		dcs:versus `Type-Tiny 0.007_05 cpan:TOBYINK`;
		item "Rearranged documentation for Type::Utils, avoiding previous split into Moose-like and non-Moose-like functions."^^Documentation;
		item "Document the evaluation environment used by Eval::TypeTiny."^^Documentation;
		item "Type::Exception is now capable of supplying stack traces (requires Devel::StackTrace)."^^Addition;
		item "Exceptions thrown for Moo isa/coerce now indicate which attribute was involved."^^Change;
		item "Type::Utils no longer exports 'extends' by default!!"^^Change;
		item [
			label "Better prototypes (was `;@`, now `;$`) for parameterizable type 'constants' exported by type libraries.";
			dcs:thanks cpan:MSTROUT;
		];
	].

`Type-Tiny 0.007_07 cpan:TOBYINK`
	issued  2013-06-16;
	changeset [
		dcs:versus `Type-Tiny 0.007_06 cpan:TOBYINK`;
		item "Partly roll back prototype changes. Now we use `;$` for Perl since 5.14, but `;@`, for older Perls that don't support `;$` so well."^^Bugfix;
	].

`Type-Tiny 0.007_08 cpan:TOBYINK`
	issued  2013-06-17;
	changeset [
		dcs:versus `Type-Tiny 0.007_07 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			label "Fix problem with interaction between constraints, coercions, and Moose classes that inherit from Moo classes.";
			dcs:fixes RT#86172;
			dcs:thanks cpan:PJFL;
		];
	].

`Type-Tiny 0.007_09 cpan:TOBYINK`
	issued  2013-06-18;
	changeset [
		dcs:versus `Type-Tiny 0.007_08 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			label "Fix problems inlining Dict deep coercions where the target constraint could not be inlined.";
			dcs:fixes RT#86233;
			dcs:thanks cpan:MMCLERIC;
		];
		item [
			a dcs:Bugfix;
			label "Fix unintuitive Dict deep coercions.";
			dcs:fixes RT#86239;
			dcs:thanks cpan:MMCLERIC;
		];
	].

`Type-Tiny 0.007_10 cpan:TOBYINK`
	issued  2013-06-21;
	changeset [
		dcs:versus `Type-Tiny 0.007_09 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			label "MooseX::Types objects used in Type::Tiny::Union, Type::Tiny::Intersection and parameterized Type::Tiny type constraints would break in some circumstances, as Types::TypeTiny::to_TypeTiny was failing to convert them to native Type::Tiny type constraints.";
			dcs:fixes RT#86303;
		];
		item "Type::Parser now supports parentheses in its DSL."^^Addition;
		item "Type::Parser now exports a _std_eval function useful for testing."^^Addition;
		item "Fixed many small parsing bugs in Type::Parser."^^Bugfix;
		item "Improved error messages from Type::Parser."^^Change;
		item "Test cases for Type::Parser."^^Packaging;
		item "Better test cases for Type::Registry."^^Packaging;
		item "Document status of Type::Registry."^^Documentation;
	].

`Type-Tiny 0.008 cpan:TOBYINK`
	issued  2013-06-21;
	changeset [
		dcs:versus `Type-Tiny 0.007_10 cpan:TOBYINK`;
		item "Updated NEWS file."^^Documentation;
	].

`Type-Tiny 0.009_01 cpan:TOBYINK`
	issued  2013-06-21;
	changeset [
		dcs:versus `Type-Tiny 0.008 cpan:TOBYINK`;
		item "Fix error messages from type constraints with null constraint coderefs."^^Bugfix;
		item "Reply::Plugin::TypeTiny."^^Addition;
	].

`Type-Tiny 0.009_02 cpan:TOBYINK`
	issued  2013-06-22;
	changeset [
		dcs:versus `Type-Tiny 0.009_01 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			label "Fix for compiled_checks for type constraints inheriting from Type::Tiny::Class, etc.";
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-type-tiny/issues/1>;
			dcs:thanks cpan:RSIMOES;
		];
		item "Various minor optimizations for Eval::TypeTiny, Type::Tiny, etc."^^Change;
		item "Types::Standard no longer uses Type::Utils."^^Change;
		item [
			a dcs:Regression;
			label "Types::Standard types no longer have 'library' attribute set; this subtly breaks Moo type inflation, and breaks the MooX::late test suite which relies on type inflation working correctly.";
		];
	].

`Type-Tiny 0.009_03 cpan:TOBYINK`
	issued  2013-06-22;
	changeset [
		dcs:versus `Type-Tiny 0.009_02 cpan:TOBYINK`;
		item "Fix Types::Standard compilation errors under Perl 5.8.x."^^Bugfix;
	].

`Type-Tiny 0.009_04 cpan:TOBYINK`
	issued  2013-06-23;
	changeset [
		dcs:versus `Type-Tiny 0.009_03 cpan:TOBYINK`;
		item "Type::Tiny::Class shouldn't completely trust @ISA when establishing parent class heirarchies."^^Bugfix;
		item "Constructors for Type::Tiny subclasses no longer accept the 'constraint' parameter; it doesn't make sense."^^Change;
		item "Support Type::API interfaces."^^Update;
	].

`Type-Tiny 0.009_05 cpan:TOBYINK`
	issued  2013-06-23;
	changeset [
		dcs:versus `Type-Tiny 0.009_04 cpan:TOBYINK`;
		item "Type::Registry does the AUTOLOAD thing, so ought to provide a DESTROY method."^^Bugfix;
	].

`Type-Tiny 0.009_06 cpan:TOBYINK`
	issued  2013-06-23;
	changeset [
		dcs:versus `Type-Tiny 0.009_05 cpan:TOBYINK`;
		item "Careful calling the DOES method (it doesn't exist in Perl 5.8)."^^Bugfix;
	].

`Type-Tiny 0.009_07 cpan:TOBYINK`
	issued  2013-06-24;
	changeset [
		dcs:versus `Type-Tiny 0.009_06 cpan:TOBYINK`;
		item "Types::Standard::to_TypeTiny now sets 'display_name' instead of 'name' on generated type constraints."^^Change;
		item "More test cases for interacting with MooseX::Types type constraints."^^Packaging;
		item "Type::Params no longer uses Type::Utils."^^Change;
		item "Subclasses of Type::Tiny reject 'inlined' coderef, just like they already reject 'constraint' coderef."^^Change;
		item "Make rt86172.t an 'xt' test case because it's causing random CPAN testers failures unrelated to the feature it's supposed to be testing."^^Packaging;
		item "If a Type::Tiny object is instantiated with a Sub::Quote quoted constraint coderef, and no inlined coderef, then Type::Tiny will use Sub::Quote to make an inlined coderef."^^Change;
	].

`Type-Tiny 0.010 cpan:TOBYINK`
	issued  2013-06-24;
	changeset [
		dcs:versus `Type-Tiny 0.009_07 cpan:TOBYINK`;
		item "Updated NEWS file."^^Documentation;
	].

`Type-Tiny 0.011_01 cpan:TOBYINK`
	issued  2013-06-25;
	changeset [
		dcs:versus `Type-Tiny 0.010 cpan:TOBYINK`;
		item "Unions of Type::Tiny and Mouse::Meta::TypeConstraints now work properly. This makes Type::Tiny and MouseX::Types play nice together (much like Type::Tiny already plays nice with MooseX::Types)."^^Bugfix;
		item "Cleanups within Type::Coercion. Necessary because in some places the entire type_coercion_map (including conversion coderefs) was passed through Types::Standard::to_TypeTiny, when really only the type constraints should have been."^^Change;
		item "Types::Standard::to_TypeTiny now accepts any object implementing the Type::API::Constraint or Type::API::Constraint::Coercion interfaces. As Mouse::Meta::TypeConstraint implements this interface, specific support for importing Mouse types has been dropped; the generic Type::API import 'just works' for Mouse types."^^Addition;
		item "Types::Standard::to_TypeTiny now accepts unblessed coderefs and converts them to type constraints. This allows things like `Int & sub { $_ < 10 }` to work."^^Addition;
		item [
			a dcs:Bugfix;
			label "B::SPECIAL-related fix.";
			dcs:fixes RT#86383;
			dcs:thanks cpan:PJFL;
		];
	].

`Type-Tiny 0.011_02 cpan:TOBYINK`
	issued  2013-06-25;
	changeset [
		dcs:versus `Type-Tiny 0.011_01 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			label "Types::Standard 0.009_02 stopped including 'library' attribute in its types, and thus broke MooX::late. Type::Library modified to make 'library' attribute more automatic, and less reliant on Type::Utils to do the right thing.";
			dcs:thanks cpan:HAARG;
		];
	].

`Type-Tiny 0.011_03 cpan:TOBYINK`
	issued  2013-06-25;
	changeset [
		dcs:versus `Type-Tiny 0.011_02 cpan:TOBYINK`;
		item "Type::Tiny now overloads `cmp`. Necessary because Mouse does a sort on type constraints in a union, and overload's fallback doesn't seem to cover `cmp` on Perl prior to 5.12."^^Bugfix;
	].

`Type-Tiny 0.012 cpan:TOBYINK`
	issued  2013-06-25;
	changeset [
		dcs:versus `Type-Tiny 0.011_03 cpan:TOBYINK`;
		item "Updated NEWS file."^^Documentation;
	].

`Type-Tiny 0.013_01 cpan:TOBYINK`
	issued  2013-06-27;
	changeset [
		dcs:versus `Type-Tiny 0.012 cpan:TOBYINK`;
		item "Type::Parser's tokenization is now done on a pull basis, allowing one-pass building of the AST."^^Change;
		item "Type::Parser no longer provides a `tokens` function as it no longer pre-emptively tokenizes the whole string it is given."^^Removal;
		item "Type::Parser functions no longer accept an arrayref of tokens, as they expect to pull tokens from a stream as required."^^Removal;
		item "Type::Parser now provides a `extract_type` function which parses a type constraint expression from the head of a string and returns a Type::Tiny object, plus the tail of the string. (This is designed to make it easier to use Type::Parser to parse things like function signatures.)"^^Addition;
	].

`Type-Tiny 0.014 cpan:TOBYINK`
	issued  2013-06-28;
	changeset [
		dcs:versus `Type-Tiny 0.013_01 cpan:TOBYINK`;
		item "Updated NEWS file."^^Documentation;
	].

`Type-Tiny 0.015_01 cpan:TOBYINK`
	issued  2013-07-05;
	changeset [
		dcs:versus `Type-Tiny 0.014 cpan:TOBYINK`;
		item "Type::Parser can now pull in types from MooseX::Types libraries properly."^^Change;
		item "Type::Utils now provides a `dwim_type` function; this is powered by a hidden Type::Registry::DWIM package."^^Addition;
	].

`Type-Tiny 0.015_02 cpan:TOBYINK`
	issued  2013-07-06;
	changeset [
		dcs:versus `Type-Tiny 0.015_01 cpan:TOBYINK`;
		item "Improvements to DWIMness of Type::Parser for the benefit of `dwim_type`."^^Change;
		item "Better test cases for `dwim_type`."^^Change;
	].

`Type-Tiny 0.015_03 cpan:TOBYINK`
	issued  2013-07-08;
	changeset [
		dcs:versus `Type-Tiny 0.015_02 cpan:TOBYINK`;
		item "The `dwim_type` function now prioritizes lookups within the caller class' type registry over Types::Standard's built-in types."^^Change;
		item "Slight speed improvements for `compile_match_on_type`."^^Change;
		item "Implement TIESCALAR, TIEARRAY and TIEHASH methods for Type::Tiny; this improves Type::Tie integration."^^Addition;
	].

`Type-Tiny 0.015_04 cpan:TOBYINK`
	issued  2013-07-13;
	changeset [
		dcs:versus `Type-Tiny 0.015_03 cpan:TOBYINK`;
		item [
			a dcs:Documentation;
			label "Mention in Type::Tiny::Manual::Libraries that the `extends` function is no longer exported by default; update example code.";
			dcs:blame <urn:uuid:382de9f9-3ec0-4aa1-ba60-aa80709e75ac>;
			dcs:fixes RT#86813, <tdb:2013:https://github.com/tobyink/p5-type-tiny/issues/2>;
			seealso <https://github.com/tobyink/p5-type-tiny/pull/2>;
		];
		item [
			label "Allow an inline_as block to return a list of strings (which are implictly joined with &&); allow the first item on the list to be undef, which is treated as the inlined parent type constraint.";
			dcs:thanks cpan:TIMB;
			dcs:fixes RT#86891;
		];
		item [
			a dcs:Documentation;
			label "Clarify when inlining via Sub::Quote may be less efficient than hand-written inlining.";
			dcs:thanks cpan:TIMB;
			dcs:fixes RT#86893;
		];
	].

`Type-Tiny 0.015_05 cpan:TOBYINK`
	issued  2013-07-15;
	changeset [
		dcs:versus `Type-Tiny 0.015_04 cpan:TOBYINK`;
		item "Experimentally drop required version of Perl from 5.8.1 to 5.6.1. I've not been able to extensively test Type-Tiny on Perl 5.6.x, but I believe it should mostly work. (The only feature that seems unlikely to work is non-ASCII names for type constraints and coercions.)"^^Change;
		item "Stop monkey-patching Moose::Meta::TypeContraint; it's not necessary and has never been documented."^^Change;
	].

`Type-Tiny 0.016 cpan:TOBYINK`
	issued  2013-07-16;
	changeset [
		dcs:versus `Type-Tiny 0.015_05 cpan:TOBYINK`;
		item "Add some pod links."^^Documentation;
		item "Updated NEWS file."^^Documentation;
	].

`Type-Tiny 0.017_01 cpan:TOBYINK`
	issued  2013-07-19;
	changeset [
		dcs:versus `Type-Tiny 0.016 cpan:TOBYINK`;
		item "Eval::TypeTiny now supports lexical subs under Perl 5.18."^^Update;
		item [
			a dcs:Documentation;
			label "Improve examples of custom type constraint error message in Type::Utils and Type::Tiny::Manual::Libraries.";
			dcs:thanks cpan:TIMB;
			dcs:fixes RT#86892;
		];
		item "Give an example of the default error messages thrown by Type::Tiny."^^Documentation;
		item [
			a dcs:Documentation;
			label "Fix typo in Types::Standard 'regular exception' -> 'regular expression'.";
			dcs:blame cpan:MARKSTOS;
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-type-tiny/issues/4>;
			seealso <https://github.com/tobyink/p5-type-tiny/pull/4>;
		];
		item "Work around lack of B::perlstring() function in Perl 5.6.x."^^Bugfix;
	].

`Type-Tiny 0.017_02 cpan:TOBYINK`
	issued  2013-07-20;
	changeset [
		dcs:versus `Type-Tiny 0.017_01 cpan:TOBYINK`;
		item [
			a dcs:Change;
			label "Hopefully improved workaround for missing B::perlstring() using Data::Dumper instead of quotemeta().";
			dcs:thanks cpan:RIBASUSHI;
		];
		item [
			a dcs:Bugfix;
			label "Further changes for Perl 5.6.x support.";
		];
	].

`Type-Tiny 0.018 cpan:TOBYINK`
	issued  2013-07-21;
	changeset [
		dcs:versus `Type-Tiny 0.017_02 cpan:TOBYINK`;
		item "Updated NEWS file."^^Documentation;
	].

`Type-Tiny 0.019_01 cpan:TOBYINK`
	issued  2013-07-23;
	changeset [
		dcs:versus `Type-Tiny 0.018 cpan:TOBYINK`;
		item "Work around lack of B::perlstring() function in Perl 5.6.x in test suite."^^Bugfix;
		item "Eval::TypeTiny now closes over variables properly."^^Bugfix;
	].

`Type-Tiny 0.020 cpan:TOBYINK`
	issued  2013-07-23;
	changeset [
		dcs:versus `Type-Tiny 0.019_01 cpan:TOBYINK`;
		item "Updated NEWS file."^^Documentation;
	].

`Type-Tiny 0.021_01 cpan:TOBYINK`
	issued  2013-07-24;
	changeset [
		dcs:versus `Type-Tiny 0.020 cpan:TOBYINK`;
		item "Type::Tiny strictly_equals method."^^Addition;
		item "Type::Tiny is_strictly_subtype_of method."^^Addition;
		item "Type::Tiny is_strictly_supertype_of method."^^Addition;
		item "Type::Tiny is_strictly_a_type_of method."^^Addition;
	].

`Type-Tiny 0.021_02 cpan:TOBYINK`
	issued  2013-07-26;
	changeset [
		dcs:versus `Type-Tiny 0.021_01 cpan:TOBYINK`;
		item "Use real lexicals again for Eval::TypeTiny; this requires Devel::LexAlias, but there's a fallback to using tied variables."^^Change;
	].

`Type-Tiny 0.021_03 cpan:TOBYINK`
	issued  2013-07-30;
	changeset [
		dcs:versus `Type-Tiny 0.021_02 cpan:TOBYINK`;
		item "Restore Eval::TypeTiny's pre-0.019_01 behaviour re closing over lexicals, but enable the 0.021_02 behaviour if alias=>1 option is passed in."^^Change;
		item "Improve compatibility between Type::Tiny and Moose attribute native traits."^^Change;
	].

`Type-Tiny 0.021_04 cpan:TOBYINK`
	issued  2013-07-30;
	changeset [
		dcs:versus `Type-Tiny 0.021_03 cpan:TOBYINK`;
		item [
			a dcs:Bugfix;
			label "Fix Types::Standard::Dict differentiating between undef and not exists.";
			dcs:thanks cpan:TIMB;
			dcs:fixes RT#87443;
		];
		item "Fix Type::Parser's handling of numeric parameters; they shouldn't need quoting."^^Bugfix;
		item "Add dependency on Exporter 5.57 for older versions of Perl."^^Packaging;
	].

`Type-Tiny 0.022 cpan:TOBYINK`
	issued  2013-08-06;
	changeset [
		dcs:versus `Type-Tiny 0.021_04 cpan:TOBYINK`;
		item "In Devel::TypeTiny::Perl56Compat, `use strict` and `use warnings`."^^Change;
		item "Improved implementations of is_subtype_of/is_strictly_subtype_of; better for subclassing."^^Change;
		item "Updated NEWS file."^^Documentation;
	].
