# This file contains general metadata about the project.

@prefix : <http://usefulinc.com/ns/doap#>.
@prefix cpant: <http://purl.org/NET/cpan-uri/terms#>.

`Type-Tiny`
	:programming-language "Perl" ;
	:shortdesc            "tiny, yet Moo(se)-compatible type constraint";
	:homepage             <https://metacpan.org/release/Type-Tiny>;
	:download-page        <https://metacpan.org/release/Type-Tiny>;
	:bug-database         <http://rt.cpan.org/Dist/Display.html?Queue=Type-Tiny>;
	:repository           [ a :GitRepository; :browse <https://github.com/tobyink/p5-type-tiny> ];
	cpant:x_IRC           <irc://irc.perl.org/#moops>;
	:created              2013-03-23;
	:license              <http://dev.perl.org/licenses/>;
	:maintainer           cpan:TOBYINK;
	:developer            cpan:TOBYINK;
	:category
		[ label "Moo" ],
		[ label "Moose" ],
		[ label "Mouse" ],
		[ label "Type Constraint" ],
		[ label "Type Coercion" ],
		[ label "Type Library" ],
		[ label "Schema" ],
		[ label "Parameter Validation" ],
		[ label "Parameter Checking" ],
		[ label "Argument Validation" ],
		[ label "Argument Checking" ],
		[ label "Validation" ].

<http://dev.perl.org/licenses/>
	dc:title  "the same terms as the perl 5 programming language system itself".
