# This file provides instructions for packaging.

@prefix deps: <http://ontologi.es/doap-deps#> .

`Type-Tiny`
	deps:runtime-requirement [
		deps:on "perl 5.008001"^^deps:CpanId;
	];
	deps:runtime-recommendation [
		deps:on "perl 5.010001"^^deps:CpanId;
		comment "For smartmatch operator overloading; and to avoid some pre-5.10 hacks."@en;
	];
	deps:runtime-requirement [
		deps:on "Exporter::Tiny 1.006000"^^deps:CpanId;
		comment "This module was spun off from the Type-Tiny distribution."@en;
	];
	deps:runtime-requirement [
		deps:on "Scalar::Util 1.26"^^deps:CpanId;
		comment "Needed for Types::Common::Values."@en;
	];
	deps:runtime-recommendation [
		deps:on "Type::Tiny::XS 0.025"^^deps:CpanId;
		comment "Makes a lot of stuff faster."@en;
	];
	deps:runtime-recommendation [
		deps:on "Ref::Util::XS 0.100"^^deps:CpanId;
		comment "Makes some stuff faster."@en;
	];
	deps:runtime-recommendation [
		deps:on "Regexp::Util 0.003"^^deps:CpanId;
		comment "Saner serialization of StrMatch type constraints."@en;
	];
	deps:runtime-recommendation [
		deps:on "Sub::Util"^^deps:CpanId;
		comment "This allows Type::Library to name subs nicely."@en;
	];
	deps:runtime-recommendation [
		deps:on "Class::XSAccessor 1.17"^^deps:CpanId;
		comment "Makes some stuff marginally faster."@en;
	];
	deps:test-requirement [
		deps:on "Test::More 0.96"^^deps:CpanId;
		comment "I don't have the patience to maintain a test suite that runs on ancient versions of Test::More."@en;
	];
	deps:test-recommendation [
		deps:on "Test::Tester 0.109"^^deps:CpanId;
		comment "For testing Test::TypeTiny."@en;
	];
	deps:test-recommendation [
		deps:on "Test::Warnings"^^deps:CpanId;
		comment "For testing Type::Utils."@en;
	];
	deps:test-recommendation [
		deps:on "Test::Deep"^^deps:CpanId;
		comment "For testing Type::Library."@en;
	];
	deps:test-suggestion [
		deps:on "Test::Memory::Cycle"^^deps:CpanId;
	];
	deps:test-suggestion [
		deps:on "Devel::Hide"^^deps:CpanId;
	];
	deps:test-suggestion [
		deps:on "namespace::clean"^^deps:CpanId;
	];
	deps:develop-recommendation [
		deps:on "Test::Memory::Cycle"^^deps:CpanId;
	];
	deps:runtime-recommendation [
		deps:on "Devel::StackTrace"^^deps:CpanId;
		comment "Type::Exception can use Devel::StackTrace for stack traces."@en;
	];
	deps:runtime-recommendation [
		deps:on "Devel::LexAlias 0.05"^^deps:CpanId;
		comment "Devel::LexAlias is useful for some Eval::TypeTiny features."@en;
	];
	deps:runtime-suggestion [
		deps:on "Moose 2.0000"^^deps:CpanId;
		comment "Type::Tiny works nicely with Moose."@en;
	];
	deps:runtime-suggestion [
		deps:on "Mouse 1.00"^^deps:CpanId;
		comment "Type::Tiny works nicely with Mouse."@en;
	];
	deps:runtime-suggestion [
		deps:on "Moo 1.006000"^^deps:CpanId;
		comment "Type::Tiny works nicely with Moo. Use Moo 1.006000 or above for best results."@en;
	];
	deps:runtime-suggestion [
		deps:on "Reply"^^deps:CpanId;
		comment "Type::Tiny bundles a plugin for Reply."@en;
	];
	deps:runtime-conflict [
		deps:on "Kavorka <= 0.013"^^deps:CpanId;
		comment "Theoretically broken by changes to parameterization of Dict to allow it to accept a slurpy."@en;
	];
	deps:runtime-conflict [
		deps:on "Types::ReadOnly <= 0.001"^^deps:CpanId;
		comment "Theoretically broken by changes to parameterization of Dict to allow it to accept a slurpy."@en;
	];
	deps:develop-suggestion [
		deps:on "Dist::Inkt::Profile::TOBYINK"^^deps:CpanId;
		comment "This is used for building the release tarball."@en;
	];
.
