# This file provides instructions for packaging.

@prefix deps: <http://ontologi.es/doap-deps#> .

`Type-Tiny`
	deps:test-requirement [
		deps:on "Test::More 0.96"^^deps:CpanId;
		comment "I don't have the patience to maintain a test suite that runs on ancient versions of Test::More."@en;
	];
	deps:runtime-recommendation [
		deps:on "Type::Tie"^^deps:CpanId;
		comment "Type::Tie is needed if you want to constrain the type of a scalar, array or hash variable."@en;
	];
	deps:runtime-recommendation [
		deps:on "Devel::StackTrace"^^deps:CpanId;
		comment "Type::Exception can use Devel::StackTrace for stack traces."@en;
	];
	deps:runtime-recommendation [
		deps:on "Devel::LexAlias 0.05"^^deps:CpanId;
		comment "Devel::LexAlias is useful for some Eval::TypeTiny features."@en;
	];
	deps:runtime-suggestion [
		deps:on "Moose 2.0400"^^deps:CpanId;
		comment "Type::Tiny works nicely with Moose."@en;
	];
	deps:runtime-suggestion [
		deps:on "Mouse 1.00"^^deps:CpanId;
		comment "Type::Tiny works nicely with Mouse."@en;
	];
	deps:runtime-suggestion [
		deps:on "Moo 1.000000"^^deps:CpanId;
		comment "Type::Tiny works nicely with Moo."@en;
	];
	deps:runtime-suggestion [
		deps:on "Reply"^^deps:CpanId;
		comment "Type::Tiny bundles a plugin for Reply."@en;
	];
.
