# This file contains data about the project developers.

@prefix : <http://xmlns.com/foaf/0.1/>.

cpan:TOBYINK
	:name  "Toby Inkster";
	:mbox  <mailto:tobyink@cpan.org>.

# General credits...

cpan:MSTROUT
	:name  "Matt S Trout".

cpan:BOWTIE
	:name  "Kevin Dawson".

cpan:MMCLERIC
	:name "Vyacheslav Matyukhin".

cpan:DJERIUS
	:name "Diab Jerius".

cpan:HAARG
	:name "Graham Knop".

cpan:PJFL
	:name "Peter Flanigan".

cpan:RSIMOES
	:name "Richard Simões".

<urn:uuid:382de9f9-3ec0-4aa1-ba60-aa80709e75ac>
	:name "Pierre Masci";
	:page <http://www.perlmonks.org/?node_id=946673>.

cpan:TIMB
	:name "Tim Bunce".

cpan:MARKSTOS
	:name "Mark Stosberg".

cpan:RIBASUSHI
	:name "Peter Rabbitson".

cpan:MATTP
	:name "Matt Phillips".

cpan:STEVENL
	:name "Steven Lee".

cpan:BBYRD
	:name "Brendan Byrd".

cpan:ILMARI
	:name "Dagfinn Ilmari Mannsåker".

cpan:DAGOLDEN
	:name "David Golden".

<urn:uuid:580d3dfe-fe45-42ef-9f58-1310ffee7004>
	:name "Benct Philip Jonsson";
	:mbox <mailto:bpj@melroch.se>.

<urn:uuid:26bd4917-ff58-4e17-b2ee-4e81abe27f19>
	:name "David Steinbrunner";
	:mbox <mailto:dsteinbrunner@pobox.com>.

cpan:SKAUFMAN
	:name "Samuel Kaufman".

cpan:JRMASH
	:name "Jason R Mash".

cpan:KARMAN
	:name "Peter Karman".

cpan:ABRAXXA
	:name "Alexander Hartmaier".

cpan:XENO
	:name "Caleb Cushing".

cpan:MSCHWERN
	:name "Michael G Schwern".

cpan:SHLOMIF
	:name "Shlomi Fish".

# We bundle some files made by these dudes...

cpan:RJBS
	:name  "Ricardo Signes".

cpan:TOKUHIROM
	:name  "MATSUNO Tokuhiro".

cpan:NUFFIN
	:name  "Yuval Kogman".

cpan:INGY
	:name  "Ingy döt Net".
