# This file contains data about the project developers.

@prefix : <http://xmlns.com/foaf/0.1/>.

cpan:TOBYINK
	:name  "Toby Inkster";
	:mbox  <mailto:tobyink@cpan.org>.

# An early adopter who is sadly no longer with us. He deserves some credit for helping shape Type::Tiny...

cpan:AVENJ :name "Jon Portnoy".
`Type-Tiny` doap:tester cpan:AVENJ .
`List-Objects-Types` doap:developer cpan:AVENJ .
`Acme-Types-NonStandard` doap:developer cpan:AVENJ .

# General credits...

cpan:MSTROUT
	:name  "Matt S Trout".

cpan:BOWTIE
	:name  "Kevin Dawson".

cpan:MMCLERIC
	:name "Vyacheslav Matyukhin".

cpan:DJERIUS
	:name "Diab Jerius".

cpan:HAARG
	:name "Graham Knop".

cpan:PJFL
	:name "Peter Flanigan".

cpan:RSIMOES
	:name "Richard Simões".

<urn:uuid:382de9f9-3ec0-4aa1-ba60-aa80709e75ac>
	:name "Pierre Masci";
	:page <http://www.perlmonks.org/?node_id=946673>.

cpan:TIMB
	:name "Tim Bunce".

cpan:MARKSTOS
	:name "Mark Stosberg".

cpan:RIBASUSHI
	:name "Peter Rabbitson".

cpan:MATTP
	:name "Matt Phillips".

cpan:STEVENL
	:name "Steven Lee".

cpan:BBYRD
	:name "Brendan Byrd".

cpan:ILMARI
	:name "Dagfinn Ilmari Mannsåker".

cpan:DAGOLDEN
	:name "David Golden".

<urn:uuid:580d3dfe-fe45-42ef-9f58-1310ffee7004>
	:name "Benct Philip Jonsson";
	:mbox <mailto:bpj@melroch.se>.

<urn:uuid:26bd4917-ff58-4e17-b2ee-4e81abe27f19>
	:name "David Steinbrunner";
	:mbox <mailto:dsteinbrunner@pobox.com>.

cpan:SKAUFMAN
	:name "Samuel Kaufman".

cpan:JRMASH
	:name "Jason R Mash".

cpan:KARMAN
	:name "Peter Karman".

cpan:ABRAXXA
	:name "Alexander Hartmaier".

cpan:XENO
	:name "Caleb Cushing".

cpan:MSCHWERN
	:name "Michael G Schwern".

cpan:SHLOMIF
	:name "Shlomi Fish".

cpan:DAKKAR
	:name "Gianni Ceccarelli".

cpan:SPICEMAN
	:name "Marcel Montes".

cpan:MARTIMM
	:name "Marcel Timmerman".

cpan:TSIBLEY
	:page <https://github.com/tsibley>;
	:name "Thomas Sibley".

cpan:ETHER
	:name "Karen Etheridge".

cpan:BLUEFEET
	:name "Aran Clary Deltac".
	
cpan:BOOK
	:name "Philippe Bruhat".

cpan:ANDK
	:name "Andreas J König".

cpan:SREZIC
	:name "Slaven Rezić".

<urn:uuid:6c7beadd-14b0-489a-940c-57ccd2ec90df>
	:mbox <mailto:peter@morch.com>;
	:name "Peter Valdemar Mørch".

<urn:uuid:b57923e3-29ce-4c55-b480-660e3cd2c429>
	:mbox <mailto:cpan@zoffix.com>;
	:name "Zoffix Znet".

<urn:uuid:b678e2c5-cd5a-4509-b2ea-aadc8937d16c>
	:mbox <mailto:dionys@gmail.com>;
	:page <https://github.com/dionys>;
	:name "Denis Ibaev".

<urn:uuid:ed3a6a47-b3b7-4dd1-af20-6c1ab58e9228>
	:mbox <mailto:lucasbuchala@gmail.com>;
	:page <https://github.com/lucasbuchala>;
	:name "Lucas Buchala".

<urn:uuid:aae4d20c-4388-4267-9336-f71176b27c75>
	:mbox <mailto:alexchorny@gmail.com>;
	:page <https://github.com/chorny>;
	:name "Alexandr Ciornii".

<urn:uuid:a96145d2-d9bc-4d1b-a278-be17c831edfd>
	:page <https://github.com/andrewalker>;
	:name "André Walker";
	:homepage <http://www.andrewalker.net>.

cpan:JONASBN
	:name "Jonas B Nielsen".

# We bundle some files made by these dudes...

cpan:RJBS
	:name  "Ricardo Signes".

cpan:TOKUHIROM
	:name  "MATSUNO Tokuhiro".

cpan:NUFFIN
	:name  "Yuval Kogman".

cpan:INGY
	:name  "Ingy döt Net".

<urn:uuid:febe859c-fa5c-4abd-8c6c-464643c79e4e>
	:name "KB Jørgensen".
