# This file contains data about the project developers.

@prefix : <http://xmlns.com/foaf/0.1/>.

cpan:TOBYINK
	:name  "Toby Inkster";
	:mbox  <mailto:tobyink@cpan.org>.

# An early adopter who is sadly no longer with us. He deserves some credit for helping shape Type::Tiny...

cpan:AVENJ :name "Jon Portnoy".
`Type-Tiny` doap:tester cpan:AVENJ .
`List-Objects-Types` doap:developer cpan:AVENJ .
`Acme-Types-NonStandard` doap:developer cpan:AVENJ .

# General credits...

cpan:MSTROUT
	:name  "Matt S Trout".

cpan:BOWTIE
	:name  "Kevin Dawson".

cpan:MMCLERIC
	:name "Vyacheslav Matyukhin".

cpan:DJERIUS
	:name "Diab Jerius".

cpan:HAARG
	:name "Graham Knop".

cpan:PJFL
	:name "Peter Flanigan".

cpan:RSIMOES
	:name "Richard Simões".

<urn:uuid:382de9f9-3ec0-4aa1-ba60-aa80709e75ac>
	:name "Pierre Masci";
	:page <http://www.perlmonks.org/?node_id=946673>.

cpan:TIMB
	:name "Tim Bunce".

cpan:MARKSTOS
	:name "Mark Stosberg".

cpan:RIBASUSHI
	:name "Peter Rabbitson".

cpan:MATTP
	:name "Matt Phillips".

cpan:STEVENL
	:name "Steven Lee".

cpan:BBYRD
	:name "Brendan Byrd".

cpan:ILMARI
	:name "Dagfinn Ilmari Mannsåker".

cpan:DAGOLDEN
	:name "David Golden".

<urn:uuid:580d3dfe-fe45-42ef-9f58-1310ffee7004>
	:name "Benct Philip Jonsson";
	:mbox <mailto:bpj@melroch.se>.

<urn:uuid:26bd4917-ff58-4e17-b2ee-4e81abe27f19>
	:name "David Steinbrunner";
	:mbox <mailto:dsteinbrunner@pobox.com>.

cpan:SKAUFMAN
	:name "Samuel Kaufman".

cpan:JRMASH
	:name "Jason R Mash".

cpan:KARMAN
	:name "Peter Karman".

cpan:ABRAXXA
	:name "Alexander Hartmaier".

cpan:XENO
	:name "Caleb Cushing".

cpan:MSCHWERN
	:name "Michael G Schwern".

cpan:SHLOMIF
	:name "Shlomi Fish".

cpan:DAKKAR
	:name "Gianni Ceccarelli".

cpan:SPICEMAN
	:name "Marcel Montes".

cpan:MARTIMM
	:name "Marcel Timmerman".

cpan:TSIBLEY
	:page <https://github.com/tsibley>;
	:name "Thomas Sibley".

cpan:ETHER
	:name "Karen Etheridge".

cpan:BLUEFEET
	:name "Aran Clary Deltac".
	
cpan:BOOK
	:name "Philippe Bruhat".

cpan:ANDK
	:name "Andreas J König".

cpan:SREZIC
	:name "Slaven Rezić".

cpan:RRWO
	:name "Robert Rothenberg".

<urn:uuid:6c7beadd-14b0-489a-940c-57ccd2ec90df>
	:mbox <mailto:peter@morch.com>;
	:name "Peter Valdemar Mørch".

<urn:uuid:b57923e3-29ce-4c55-b480-660e3cd2c429>
	:mbox <mailto:cpan@zoffix.com>;
	:name "Zoffix Znet".

<urn:uuid:b678e2c5-cd5a-4509-b2ea-aadc8937d16c>
	:mbox <mailto:dionys@gmail.com>;
	:page <https://github.com/dionys>;
	:name "Denis Ibaev".

<urn:uuid:aae4d20c-4388-4267-9336-f71176b27c75>
	:mbox <mailto:alexchorny@gmail.com>;
	:page <https://github.com/chorny>;
	:name "Alexandr Ciornii".

<urn:uuid:a96145d2-d9bc-4d1b-a278-be17c831edfd>
	:page <https://github.com/andrewalker>;
	:name "André Walker";
	:homepage <http://www.andrewalker.net>.

cpan:JONASBN
	:name "Jonas B Nielsen".

<urn:uuid:c89062f8-6fb7-425e-a0ee-3dd3a46127cf>
	:name "Nelo Onyiah";
	:page <https://github.com/j1n3l0>.

cpan:SCHROEER
	:name "Daniel Schröer".

<urn:uuid:6d23dbc6-4302-4a97-a47c-b44252549040>
	:name "Ivanov Anton";
	:mbox <mailto:x86mail@gmail.com>.

cpan:LSBUCHALA
	:page <https://github.com/lucasbuchala>;
	:name "Lucas Buchala".

cpan:HAUKEX
	:page <https://github.com/haukex>;
	:name "Hauke D".

cpan:SNEZ
	:name "Szymon Nieznański".

cpan:MHOWARD
	:name "Meredith Howard";
	:page <https://github.com/merrilymeredith>.

cpan:AERUDER
	:name "Andrew Ruder".

cpan:SPATOCS
	:name "Sandor Patocs".

<urn:uuid:43559705-9a3a-45fe-b29c-c4aaed234e37>
	:name "Windymelt";
	:page <https://github.com/windymelt>;
	:page <https://www.3qe.us/>.

cpan:LUCAS
	:name "Lucas Tiago de Moraes".

<urn:uuid:3d4e7e7c-a9f5-4f34-915c-6beefd3485a8>
	:name "Hugo van der Sanden";
	:page <https://github.com/hvds>.

<urn:uuid:011f6ebf-6818-409c-bc8a-b98011eab9cb>
	:nick "bokutin";
	:page <https://github.com/bokutin>.

# We bundle some files made by these dudes...

cpan:RJBS
	:name  "Ricardo Signes".

cpan:TOKUHIROM
	:name  "MATSUNO Tokuhiro".

cpan:NUFFIN
	:name  "Yuval Kogman".

cpan:INGY
	:name  "Ingy döt Net".

<urn:uuid:febe859c-fa5c-4abd-8c6c-464643c79e4e>
	:name "KB Jørgensen".

cpan:CHROMATIC
	:name  "Chromatic".

cpan:RCLAMP
	:name  "Richard Clamp".

cpan:MARKF
	:name  "Mark Fowler".
