# This file contains data about the project developers.

@prefix : <http://xmlns.com/foaf/0.1/>.

cpan:TOBYINK
	:name  "Toby Inkster";
	:mbox  <mailto:tobyink@cpan.org>.

# General credits...

cpan:MSTROUT
	:name  "Matt S Trout".

cpan:BOWTIE
	:name  "Kevin Dawson".

cpan:MMCLERIC
	:name "Vyacheslav Matyukhin".

# We bundle some files made by these dudes...

cpan:RJBS
	:name  "Ricardo Signes".

cpan:TOKUHIROM
	:name  "MATSUNO Tokuhiro".

cpan:NUFFIN
	:name  "Yuval Kogman".

cpan:INGY
	:name  "Ingy döt Net".
