f`CONTRIBUTING`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`CREDITS`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`Changes`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`INSTALL`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`LICENSE`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`META.ttl`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`Makefile.PL`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`NEWS`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`README`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`TODO`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`TODO.mm`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`examples/benchmarking/benchmark-coercion.pl`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`examples/benchmarking/benchmark-constraints.pl`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`examples/benchmarking/benchmark-param-validation.pl`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`examples/benchmarking/benchmark-named-param-validation.pl`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`examples/benchmarking/versus-scalar-validation.pl`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`examples/nonempty.pl`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`examples/page-numbers.pl`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`examples/datetime-coercions.pl`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`examples/jsoncapable.pl`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`meta/changes.pret`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`meta/doap.pret`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`meta/makefile.pret`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`meta/people.pret`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`meta/rights.pret`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`t/README`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`t/not-covered.pl`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`t/mk-test-manifest.pl`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOBYINK.

f`inc/boolean.pm`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:INGY.

f`inc/Test/Fatal.pm`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:RJBS.

f`inc/Test/Requires.pm`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:TOKUHIROM.

f`inc/Try/Tiny.pm`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:NUFFIN.

f`inc/archaic/Test/Builder/Module.pm`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:CHROMATIC.

f`inc/archaic/Test/Builder/Tester.pm`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:RCLAMP.

f`inc/archaic/Test/Builder/Tester/Color.pm`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:MARKF.

f`MANIFEST.SKIP`
	dc:license <http://dev.perl.org/licenses/>;
	dc:rightsHolder cpan:INGY.
