[failfast]
false
[os]
'ubuntu-latest', 'windows-latest'
[perl]
'5.12', '5.14', '5.16', '5.18', '5.20', '5.22', '5.24', '5.26', '5.28', '5.30', '5.32', '5.34', '5.36', '5.38', '5.40'
[threaded]
true, false
[coverage_os]
'ubuntu-22.04'
[coverage_perl]
'5.40'
[coverage_extended_testing]
'both'
[include]
# Legacy Perl on Ubuntu 22.04
- { os: 'ubuntu-22.04', perl: '5.8.1',  threaded: false }
- { os: 'ubuntu-22.04', perl: '5.8.2',  threaded: false }
- { os: 'ubuntu-22.04', perl: '5.8.3',  threaded: false }
- { os: 'ubuntu-22.04', perl: '5.8.4',  threaded: false }
- { os: 'ubuntu-22.04', perl: '5.8.5',  threaded: false }
- { os: 'ubuntu-22.04', perl: '5.8.6',  threaded: false }
- { os: 'ubuntu-22.04', perl: '5.8.7',  threaded: false }
- { os: 'ubuntu-22.04', perl: '5.8.8',  threaded: false }
- { os: 'ubuntu-22.04', perl: '5.8.9',  threaded: false }
- { os: 'ubuntu-22.04', perl: '5.10.0', threaded: false }
- { os: 'ubuntu-22.04', perl: '5.10.1', threaded: false }
# Modern Perl on Ubuntu 24.04
- { os: 'ubuntu-24.04', perl: '5.40',   threaded: true  }
- { os: 'ubuntu-24.04', perl: '5.40',   threaded: false }
# Modern Perl on Mac OS 14(M1)
- { os: 'macos-14',     perl: '5.40',   threaded: true  }
- { os: 'macos-14',     perl: '5.40',   threaded: false }
# Strawberry Perl on Windows
- { os: 'strawberry',   perl: '5.32',   threaded: true  }
[test]
- name: Install optional deps for better test coverage
  if: matrix.coverage
  run: |
    cpanm -n match::simple
    cpanm -n Alt::Lexical::Var::ButSupportModernPerl
    cpanm -n Class::InsideOut
    cpanm -n Data::Constraint
    cpanm -n Devel::Hide Devel::Refcount
    cpanm -n Function::Parameters
    cpanm -n IO::String
    cpanm -n Kavorka
    cpanm -n Moops
    cpanm -n MooseX::Getopt
    cpanm -n MooseX::Types MooseX::Types::Common
    cpanm -n MooX::TypeTiny
    cpanm -n MouseX::Types MouseX::Types::Common
    cpanm -n Object::Accessor
    cpanm -n Return::Type
    cpanm -n Specio
    cpanm -n Switcheroo
    cpanm -n Validate::Simple
    cpanm -n Validation::Class
- name: Test suite (No XS, LaxNum)
  working-directory: ./build/
  env:
    PERL_ONLY: 1
    PERL_TYPE_TINY_XS: 0
    PERL_TYPES_STANDARD_STRICTNUM: 0
  run: gha-prove -Iinc -b -r t
- name: Test suite (No XS, StrictNum)
  working-directory: ./build/
  env:
    PERL_ONLY: 1
    PERL_TYPE_TINY_XS: 0
    PERL_TYPES_STANDARD_STRICTNUM: 1
  run: gha-prove -Iinc -b -r t
- name: Install Type::Tiny::XS
  if: runner.os != 'Windows'
  shell: bash
  run: cpanm Type::Tiny::XS || echo 1
- name: Test suite (XS, LaxNum)
  if: runner.os != 'Windows'
  working-directory: ./build/
  env:
    PERL_ONLY: 0
    PERL_TYPE_TINY_XS: 1
    PERL_TYPES_STANDARD_STRICTNUM: 0
  run: gha-prove -Iinc -b -r t
- name: Test suite (XS, StrictNum)
  if: runner.os != 'Windows'
  working-directory: ./build/
  env:
    PERL_ONLY: 0
    PERL_TYPE_TINY_XS: 1
    PERL_TYPES_STANDARD_STRICTNUM: 1
  run: gha-prove -Iinc -b -r t
